apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: kky8x8hbk-dotnet-basic
  janus-idp.io/tekton: kky8x8hbk-dotnet-basic
  backstage.io/kubernetes-id: kky8x8hbk-dotnet-basic
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: kky8x8hbk-dotnet-basic
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
